# data-warehouse

./: .gitignore
real-time/part01-mock-data/: pom.xml
real-time/part01-mock-data/mock-common/: pom.xml
real-time/part01-mock-data/mock-common/src/main/java/org/example/realtime/mockdata/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
real-time/part01-mock-data/mock-common2/: pom.xml
real-time/part01-mock-data/mock-common2/src/main/java/org/example/realtime/mockdata/util/: ConfigUtil.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java
real-time/part01-mock-data/mock-db/: ReadMe.md  pom.xml
real-time/part01-mock-data/mock-db/src/main/java/org/example/realtime/mockdata/db/: CodeGen.java  Gmall2020MockDbApplication.java  MockTask.java
real-time/part01-mock-data/mock-db/src/main/java/org/example/realtime/mockdata/db/bean/: ActivityInfo.java  ActivityOrder.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponUse.java  FavorInfo.java  OrderDetail.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  SkuInfo.java  SpuInfo.java  UserInfo.java
real-time/part01-mock-data/mock-db/src/main/java/org/example/realtime/mockdata/db/constant/: GmallConstant.java
real-time/part01-mock-data/mock-db/src/main/java/org/example/realtime/mockdata/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponUseMapper.java  FavorInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java
real-time/part01-mock-data/mock-db/src/main/java/org/example/realtime/mockdata/db/service/: ActivityInfoService.java  (+17 more)
real-time/part01-mock-data/mock-db/src/main/resources/: application.properties
real-time/part01-mock-data/mock-db/src/test/java/org/example/realtime/mockdata/db/: Gmall2020MockDbApplicationTests.java
real-time/part01-mock-data/mock-db2/: pom.xml
real-time/part01-mock-data/mock-db2/src/main/java/org/example/realtime/mockdata/db2/: CodeGen.java  Gmall2020MockDbApplication.java  MockTask.java
real-time/part01-mock-data/mock-db2/src/main/resources/: application.properties
real-time/part01-mock-data/mock-log/: ReadMe.md  pom.xml
real-time/part01-mock-data/mock-log/src/main/java/org/example/realtime/mockdata/log/: MockLogApplication.java  MockTask.java  Mocker.java
real-time/part01-mock-data/mock-log/src/main/resources/: application.properties  logback.xml  path.json
real-time/part01-mock-data/mock-log2/: pom.xml
real-time/part01-mock-data/mock-log2/src/main/java/org/example/realtime/mockdata/log2/: Gmall2020MockLogApplication.java  MockTask.java  Mocker.java
real-time/part01-mock-data/mock-log2/src/main/resources/: application.yml  logback.xml
real-time/part11-flink-job/: pom.xml
real-time/part11-flink-job/data/: code.txt  dwd_cart_info.txt  dwd_comment_info.txt  dwd_display_log.txt  dwd_favor_info.txt  dwd_order_refund_info.txt  dwd_page_log.txt  dwd_start_log.txt  dwm_order_wide.txt  ods_base_db.txt  ods_base_log.txt  visit_jump.txt
real-time/part11-flink-job/sql/: clickhouse.sql  gmall_flink初始化.sql  hbase-shell.sh  mysql草稿.sql  phoenix.sql  table_process初始配置.sql  连接池相关配置(参考).txt
real-time/part11-flink-job/src/main/resources/: IKAnalyzer.cfg.xml  config.properties  hbase-site.xml  log4j.properties
real-time/part11-flink-job/src/main/resources/ik/: ext_dict.txt  ext_stopwords.txt
real-time/part11-flink-job/src/main/scala/com/example/flink/app/dwd/: BaseDBApp.scala  BaseLogApp.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/app/dwm/: OrderWideApp.scala  PaymentWideApp.scala  UniqueVisitApp.scala  VisitJumpApp.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/app/dws/: Keyword4ProductStatsApp.scala  KeywordStatsApp.scala  ProductStatsApp.scala  ProvienceStatsApp.scala  VisitorStatsApp.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/bean/: KeywordStats.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PaymentInfo.scala  PaymentWide.scala  ProductStats.scala  ProvinceStats.scala  TableProcess.scala  TestBean.scala  VisitorStats.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/common/annotation/: TransientSink.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/common/constant/: ClickInfo.scala  GmallConstant.scala  HbaseInfo.scala  OperateType.scala  SinkType.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/common/func/: AsyncIOExecutor.scala  AsyncTask.scala  DimJoinTask.scala  FirstPageFilterFunc.scala  IkAnalyzeUDTF.scala  KafkaSinkFunc.scala  KafkaSinkSerializeSchema.scala  KeywordProductC2RUDTF.scala  PhoenixSinkFunc.scala  TableProcessFunc.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/common/pool/: AbstractClientFactory.scala  ClientPoolFactory.scala  JDBCClientFactory.scala
real-time/part11-flink-job/src/main/scala/com/example/flink/util/: AnnotationUtil.scala  ClickhouseUtil.scala  ConfigMysqlUtil.scala  DateTimeUtil.scala  DebugUtil.scala  DimUtil.scala  JDBCBaseSink.scala  JDBCBaseUtil.scala  KafkaUtil.scala  KeywordUtil.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala  ThreadPoolUtil.scala
real-time/part11-flink-job/src/test/scala/com/example/flink/common/annotation/: CustomAnnotation.scala  CustomAnnotationUsage.scala
real-time/part11-flink-job/src/test/scala/com/example/flink/util/: AnnotationTest.scala  CommonTest.scala  DatetimeUtilTest.scala  DimUtilTest.scala  KeywordUtilTest.scala  MySQLUtilTest.scala  PoolFactoryTest.scala  PropertiesUtilTest.scala  RedisUtilTest.scala  RestartTest.scala
(+246 files in other folders)
