# Kafka配置
kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092

# mysql配置(table.process)
config.jdbc.driver=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://hadoop01:3306/gmall_flink?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
config.jdbc.user=test
config.jdbc.pass=test
config.jdbc.maxIdle = 1
config.jdbc.maxActive = 4
#config.jdbc.maxWait = -1
#config.jdbc.whenExhaustedAction = 1
#config.jdbc.testOnBorrow = false
#config.jdbc.testOnReturn = false
#config.jdbc.testWhileIdle = false
#config.jdbc.timeBetweenEvictionRunsMillis = -1
#config.jdbc.numTestsPerEvictionRun = 3
#config.jdbc.minEvictableIdleTimeMillis = 1800000L

# hbase phoenix
phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:hadoop01,hadoop02,hadoop03:2181
phoenix.jdbc.maxIdle = 1
phoenix.jdbc.maxActive = 4

# Redis配置
redis.host=hadoop01
redis.port=6379

# flink async-io 使用线程池查询维度，max-size为-1时，表明一直创建
aio.thread.pool.core-size=5
aio.thread.pool.max-size=20
aio.thread.pool.ttl-minutes=5
aio.thread.pool.always-create=true

# 测试phoenix连接池
phoenix.pool.max-size=1
phoenix.pool.min-idle=1
phoenix.pool.max-idle=1

# clickhouse 配置
clickhouse.jdbc.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.jdbc.url=jdbc:clickhouse://hadoop03:8123/default
#clickhouse.jdbc.user=test
#clickhouse.jdbc.pass=test