# kafka3.5以后开启的admin服务已经占据了8080端口
server.port=8081
spring.kafka.bootstrap-servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
pring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer