server.port=8070

# elastic
spring.elasticsearch.jest.uris=http://hadoop01:9200,http://hadoop02:9200,http://hadoop03:9200


# 注jdbc数据源只有一个时，可以自动装配，如果有多个时，需要手动装配DataSource
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://hadoop03:8123/default

# jdbc 数据源1（clickhouse）
clickhouse.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.datasource.jdbcUrl=jdbc:clickhouse://hadoop03:8123/default

# jdbc 数据源2（mysql)
mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://hadoop01/gmall?characterEncoding=utf-8&useSSL=false
mysql.datasource.username=test
mysql.datasource.password=test

#Mybatis映射文件路径
mybatis.mapperLocations=classpath:mapper/**/*.xml
#下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

