# 外部配置打开
logging.config=classpath:logback.xml
#业务日期
mock.date=${date:2020-07-13}
#模拟数据发送模式
mock.type=http
#http模式下，发送的地址
mock.url=http://hadoop02:80/applog
#启动次数
mock.startup.count=10000
#设备最大值
mock.max.mid=50
#会员最大值
mock.max.uid=500
#商品最大值
mock.max.sku-id=10
#页面平均访问时间
mock.page.during-time-ms=20000
#错误概率 百分比
mock.error.rate=3
#每条日志发送延迟 ms
mock.log.sleep=10
#商品详情来源  用户查询，商品推广，智能推荐, 促销活动
mock.detail.source-type-rate=40:25:15:20


