# Kafka配置
kafka.broker.list=hadoop01:9092,hadoop02:9092,hadoop03:9092

# Redis配置
redis.host=hadoop01
redis.port=6379

# Druid mysql
driverClassName=com.mysql.jdbc.Driver
#URL连接数据库的URL，其中travel（以下面例子来说）为连接的数据库，后面的参数可不改但不删
url=jdbc:mysql://hadoop01:3306/gmall?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8
#安装mysql时候设置的用户与密码
username=test
password=test
#初始化物理连接的个数
initialSize=5
#最大连接池数量
maxActive=10
#获取连接时最大等待时间
maxWait=3000
#用来检测连接是否有效的sql
validationQuery=SELECT 1
#保证安全性！
testWhileIdle=true

# phoenix-hbase
phoenix.driver.class=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.quorum.url=jdbc:phoenix:hadoop01,hadoop02,hadoop03:2181

# ES
elastic.urls=http://hadoop01:9200,http://hadoop02:9200,http://hadoop03:9200